				/*FLEXBOX FROGGY*/
/*=========================================================================================*/
1)justify-content:flex-end;
---------------------------
2)justify-content:center;
---------------------------
3)justify-content:space-around;
---------------------------
4)justify-content:space-between;
---------------------------
5)align-items:flex-end;
---------------------------
6)align-items:center;
  justify-content:center;
---------------------------
7)align-items:flex-end;
 justify-content:space-around;
---------------------------
8)flex-direction:row-reverse;
---------------------------
9)flex-direction:column;
---------------------------
10)flex-direction:row-reverse;
  justify-content:flex-end;
---------------------------
11)flex-direction:column;
  justify-content:flex-end;
---------------------------
12)flex-direction:column-reverse;
   justify-content:space-between;
---------------------------
13)justify-content:center;
   align-items:flex-end;
   flex-direction:row-reverse;
---------------------------
14)order:1;
---------------------------
15)order:-1;
---------------------------
16)align-self:flex-end;
---------------------------
17)order:1;
   align-self:flex-end;
---------------------------
18)flex-wrap:wrap;
---------------------------
19)flex-direction:column;
   flex-wrap:wrap;
---------------------------
20)flex-flow:column;
---------------------------
21)align-content:flex-start;
---------------------------
22)align-content:flex-end;
---------------------------
23)flex-direction:column-reverse;
   align-content:center;
---------------------------
24)flex-direction:column-reverse;
   flex-wrap:wrap-reverse;
   justify-content:center;
   align-content:space-between;
---------------------------
